{
  "name": "@apiverve/action-devops-utilities",
  "version": "0.1.0-beta",
  "description": "Validate JSON schemas, test regex patterns, and decode JWTs",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/action-devops-utilities.git"
  },
  "keywords": [
    "devops",
    "json",
    "regex",
    "jwt",
    "utilities"
  ],
  "author": "APIVerve <support@apiverve.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/action-devops-utilities/issues"
  },
  "homepage": "https://github.com/apiverve/action-devops-utilities#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}